sonar.projectKey=casar.com

sonar.host.url=http://localhost:9000

sonar.login=admin
sonar.password=root

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.js,**/*.test.jsx
